# This file will automatically update with entries for new content after a build and reload.

Items: {
	idk: {
		DisplayName: idk
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Zen: {
		Tooltip: ""
		DisplayName: Zen
	}

	ShardstonePickaxe: {
		Tooltip: ""
		DisplayName: Shardstone Pickaxe
	}

	Rancor: {
		Tooltip: ""
		DisplayName: Rancor
	}

	MapSaveWand: {
		Tooltip: ""
		DisplayName: Map Save Wand
	}

	FoliageTendrils: {
		Tooltip: ""
		DisplayName: Foliage Tendrils
	}

	ArcherDash: {
		Tooltip: ""
		DisplayName: Archer Dash
	}

	AmalgamatedHand1_3: {
		DisplayName: Amalgamated Hand1_3
		Tooltip: ""
	}

	AmalgamatedHand1_4: {
		DisplayName: Amalgamated Hand1_4
		Tooltip: ""
	}

	AmalgamatedHand: {
		Tooltip: ""
		DisplayName: Amalgamated Hand
	}

	StaffOfWinter: {
		Tooltip: ""
		DisplayName: Staff Of Winter
	}

	HexagonalBarrier: {
		Tooltip: ""
		DisplayName: Hexagonal Barrier
	}
}

NPCs: {
	TimedNPC.DisplayName: Timed N P C
	StationaryBeast.DisplayName: Stationary Beast
	TikiTotem.DisplayName: Tiki Totem
	PaladinShield.DisplayName: Paladin Shield
}

Projectiles: {
	FoliageTendrilsProjectile.DisplayName: Foliage Tendrils Projectile
	ZenProjectile.DisplayName: Zen Projectile
	ChargedBowProjectile.DisplayName: Charged Bow Projectile
	AmalgamatedHandProjectile1_3.DisplayName: Amalgamated Hand Projectile1_3
	AmalgamatedHandProjectile1_4.DisplayName: Amalgamated Hand Projectile1_4
	AmalgamatedHandProjectile1.DisplayName: Amalgamated Hand Projectile1
	HexagonalBarrierProjectile.DisplayName: Hexagonal Barrier Projectile
	AmalgamatedHandProjectile2.DisplayName: Amalgamated Hand Projectile2
}

Buffs: {
	Retaliation: {
		Description: Mods.CTG2.Buffs.Retaliation.Description
		DisplayName: Retaliation
	}
}

Keybinds: {
	"Archer Dash.DisplayName": Archer  Dash
	"Aimbot Toggle.DisplayName": Aimbot  Toggle
	Toggle.DisplayName: Toggle
}

Configs: {
	CTG2Config: {
		ClashRoyaleOTMusic: {
			Label: Enable clash royale OT music
			Tooltip: ""
		}

		DisplayName: C T G2 Config
	}
}
