# This file will automatically update with entries for new content after a build and reload.

Items: {
	idk: {
		DisplayName: idk
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Zen: {
		Tooltip: ""
		DisplayName: Zen
	}

	ShardstonePickaxe: {
		Tooltip: ""
		DisplayName: Shardstone Pickaxe
	}

	Rancor: {
		Tooltip: ""
		DisplayName: Rancor
	}

	MapSaveWand: {
		Tooltip: ""
		DisplayName: Map Save Wand
	}

	FoliageTendrils: {
		Tooltip: ""
		DisplayName: Foliage Tendrils
	}

	ArcherDash: {
		Tooltip: ""
		DisplayName: Archer Dash
	}
}

NPCs.TimedNPC.DisplayName: Timed N P C

Projectiles: {
	FoliageTendrilsProjectile.DisplayName: Foliage Tendrils Projectile
	ZenProjectile.DisplayName: Zen Projectile
}
